<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二维码</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
		#box{
			width: 840px;
			height: 300px;
			/*background: red;*/
			margin:200px auto;
			

		}
		body{
			background: url(images/11.jpg);
			background-position: center;
		}
		#box .info{
			float: left;
			width: 450px;
			height: 300px;
			/*background: #ff9999;*/
		}
		.info p{
			float: left;
			width: 200px;
			height: 40px;
			background: #333;
			color: #fff;
			margin:10px 10px;
			border-radius: 5px;
		}
		.info p span{
			float: left;
			display: inline-block;
			width: 50px;
			height: 40px;
			text-align: center;
			line-height: 40px;

		}
		.info p input{
			float: left;
			width: 150px;
			height: 40px;
			border: 0;
			background: #000;
			color: #fff;
			outline: 0;
			/*padding-left: 5px;*/
			text-indent: 10px;/*文本缩进*/
			
		}
		.info p.btn{
			width: 450px;
			height: 40px;
			background: #66CC01;
			margin-left: 0;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		#qrcode{
			float: right;
			width: 255px;
			height: 255px;
			margin-top: 20px;
			border: 1px solid #000;
			
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="info">
			<p>
				<span>姓名</span>
				<input type="text" name="" id="name">
			</p>
			<p>
			<span>公司</span>
			<input type="text" name="" id="company">
			</p>
			<p>
			<span>职务</span>
			<input type="text" name="" id="title">
			</p>
			<p>
			<span>地址</span>
			<input type="text" name="" id="address">
			</p>
			<p>
			<span>手机</span>
			<input type="text" name="" id="mobile">
			</p>
			<p>
			<span>邮箱</span>
			<input type="text" name="" id="email">
			</p>
			<p>
			<span>网址</span>
			<input type="text" name="" id="web">
			</p>
			<p>
			<span>备注</span>
			<input type="text" name="" id="desc">
			</p>
			<p class="btn">生成二维码</p>
		</div>
		<div id="qrcode"></div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/qrcode.js"></script>
	<script type="text/javascript">
	var name,company,title,mobile,address,email,web,desc;
	$(".btn").click(function(){
		name="FN:"+$("#name").val()+"\n";
		company="ORG:"+$("#company").val()+"\n";
		title="TITLE:"+$("#title").val()+"\n";
		mobile="TEL:"+$("#mobile").val()+"\n";
		address="ADR:"+$("#address").val()+"\n";
		email="EMAIL:"+$("#email").val()+"\n";
		web="YRL:"+$("#web").val()+"\n";
		desc="NOTE:"+$("#desc").val()+"\n";
		var info="BEGIN:VCARD\n"+name+company+title+mobile+address+email+web+desc+"END:VCARD";

		$("#qrcode").html("");
		var qrcode=new QRCode("qrcode");
		qrcode.makeCode(info);
	})
	</script>
</body>
</html>